<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.maven</groupId>
    <artifactId>C</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程继承父工程 -->
    <parent>
        <groupId>com.atguigu.maven</groupId>
        <artifactId>Hello1</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 全局属性：类似定义一些常量值。 -->
    <properties>
        <!-- 自定义标签：定义框架版本号，可以通过${} SpringEL表达式语言来获取这个标签值。 -->
        <spring.version>5.2.5.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <!-- 依赖范围： compile 默认值，可以省略不写
                ①src/main/java目录下的类可以使用
                ②src/test/java目录下的类可以使用
                ③当前包参与部署
                ④compile范围的包具有传递性的。
            -->
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!-- 依赖范围： provided 提供范围
                ①src/main/java目录下的类可以使用【编译环境】
                ②src/test/java目录下的类可以使用【测试环境】
                ③当前包不参与部署【生产环境】
                这个包tomcat/lib目录下有，不需要部署。

                ④provided范围的包不具有传递性
            -->
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.9</version>-->
            <!-- 依赖范围： test 测试范围
                ①src/main/java目录下的类不可以使用【编译环境】
                ②src/test/java目录下的类可以使用【测试环境】
                ③当前包不参与部署【生产环境】
                ④test范围的包不具有传递性
            -->
            <!--<scope>test</scope>-->
        </dependency>


        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>



    </dependencies>


</project>